titanium.platform=/Users/Artanis/Library/Application Support/Titanium/mobilesdk/osx/3.2.1.GA/android
android.platform=/Users/Artanis/Development/adt-bundle-mac-x86_64-20131030/sdk/platforms/android-19
google.apis=/Users/Artanis/Development/adt-bundle-mac-x86_64-20131030/sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/Artanis/Development/android-ndk-r9c